
-rw-rw-r-- 1 ec2-user ec2-user 0 Jan 17 11:42 stgit
[ec2-user@ip-172-31-45-43 stgit]$ vi stgit
[ec2-user@ip-172-31-45-43 stgit]$
[ec2-user@ip-172-31-45-43 stgit]$
[ec2-user@ip-172-31-45-43 stgit]$ cat > stgit



git remote -v
git remote set-url origin https://URL

git remote set-url origin https://URL
git remote set-url origin https://URL
git remote set-url origin https://URL







gitcode >pull	sf		https://github.com/smit0/gitcode.git

cst	>pull	nj		https://github.com/smit0/cst.git

commit	>pull	bz		https://github.com/smit0/commit.git

bvi	>pull	arg




